# install_apache

TODO: Enter the cookbook description here.

Chef recipe to install errbit on Debian & Ubuntu.

Tested on Ubuntu 18.04 and 20.04.
Should worked on Debian 9 and 10.


On Ubuntu 22.04 and Debian 11 - monogodb package is not in default repository.


